<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="podcasts on web3">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14ef56160b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* icons */
        .material-icons-round {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        .round {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 6px;
            background: #FFFFFF;
            border-radius: 100px;
            color: #1B1B1F;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .align-items-start {
            align-items: flex-start;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-self-stretch {
            align-self: stretch;
        }

        .color-white {
            background: #FFFFFF;
        }

        .padding20 {
            padding: 20px;
        }

        .padding40 {
            padding: 40px;
        }

        .gap40 {
            gap: 40px;
        }

        .gap12 {
            gap: 18px;
        }

        .heading {
            font-family: 'Roboto';
            font-size: 24px;
            padding: 60px;
            gap: 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/resources/background2.jpg);
            background-attachment: fixed;
            background-size: contain;
            flex: wrap;
            order: 0;
            flex-grow: 0;
            color: #FFFFFF;
        }

        .border-radius32 {
            border-radius: 32px;
        }

        a {
            text-decoration: none;
            align-items: center;
            gap: 16px;
            font-size: 24px;
            color: #FFFFFF;
        }

        a:hover {
            padding-right: 6px;
            border-radius: 50px;
            background: #FFFFFF;
            color: #1B1B1F;
        }

        .heading-text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 96px;
            line-height: 100px;
            flex-grow: 1;
        }

        .podcastHeading {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 54px;
            line-height: 100px;
            color: #1B1B1F;
            order: 1;
        }

        .podcastCard {
            box-sizing: border-box;
            border: 1px solid #ABAAB4;
            color: #001354;
            padding: 20px;
            gap: 40px;
            align-items: center;
            font-family: 'Roboto';
            font-size: 24px;
        }

        .podcastCard .monogram {
            width: 250px;
            height: 200px;
            border-radius: 32px;
        }

        .podcastCard .title {
            font-weight: bold;
        }

        .width100 {
            width: 100%;
        }

        main {
            padding: 0px 60px;
            gap: 40px;
        }

        .opacity {
            opacity: 0.5;
        }

        img {
            background-size: 100% 100%;
            border-radius: 32px;
        }
    </style>
</head>

<body class="column gap40">

    <!-- page heading -->
    <header class="heading column align-items-start align-self-stretch border-radius32">

        <!-- link to go home -->
        <div id="back" >
            <a href="HomePage.html" class="row">
                <span class="material-icons-round round">
                    arrow_back
                </span>
                <span>Goto Home</span>
            </a>
        </div>

        <!-- something trendi text -->
        <span class="heading-text align-self-stretch">
            Podcasts on web3
        </span>
        <span class="align-self-stretch">
            This page contains podcasts for web-development.
        </span>
    </header>
    <main class="column">

        <span class="podcastHeading align-self-stretch" style="order: 0;">
            Web3 Academy & Frontend
        </span>
        <!-- audio card 1 -->
        <div class="podcastCard row align-self-stretch border-radius32" style="order: 1;">
            <!-- leading image/monogram -->
            <div class="monogram">
                <img src="resources/web3_bite.jpg" alt="web3 bite">
            </div>
            <div class="column align-self-stretch align-items-center justify-content-center gap12 width100">
                <div class="row align-self-stretch gap12 align-items-center">
                    <span class="title">Building a Web3 Pitch for Brands</span>
                    <ul class="opacity" style="margin:0; padding-left: 40px;">
                        <li>Febuary 10, 2023</li>
                    </ul>
                </div>
                <span class="align-self-stretch">
                    Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor.
                </span>
                <audio src="resources/web3_bite.mp3" controls class="align-self-stretch width100"></audio>
            </div>
        </div>

        <span class="podcastHeading align-self-stretch">
            Deploying frameworks
        </span>

        <!-- audio card 2 -->
        <div class="podcastCard row align-self-stretch border-radius32" style="order: 1;">
            <!-- leading image/monogram -->
            <div class="monogram">
                <img src="resources/built_on_web3.jpg" alt="built_on_web3">
            </div>
            <div class="column align-self-stretch align-items-center justify-content-center gap12 width100">
                <div class="row align-self-stretch gap12 align-items-center">
                    <span class="title">Built on Web3 </span>
                    <ul class="opacity" style="margin:0; padding-left: 40px;">
                        <li>Febuary 10, 2023</li>
                    </ul>
                </div>
                <span class="align-self-stretch">
                    Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor.
                </span>
                <audio src="resources/built_on_web3.mp3" controls class="align-self-stretch width100"></audio>
            </div>
        </div>
    </main>

</body>

</html>